@import "styles/variables";

.Single{
  padding-top: 100px;
  margin-bottom: 100px;
  .Header{
    .Number{
      color: $brand-gray;
      font-size: 16px;
      line-height: 24px;
      p{
        margin: 0;
      }
    }
    .Category{
      font-size: 20px;
      color: $brand-red;
      line-height: 30px;
      letter-spacing: 0.05em;
      font-weight: 900;
      margin-bottom: 40px;
    }
  }
  .Title{
    color: $brand-blue;
    font-size: 16px;
    font-weight: 900;
    line-height: 30px;
    letter-spacing: 0.05em;
    p{
      font-weight: 400;
    }
    ul{
      list-style: disc;
      padding-left: 20px;
      font-weight: 400;
    }
  }
  .Price{
    font-size: 30px;
    float: right;
    line-height: 45px;
    letter-spacing: 0.05em;
    font-weight: 700;
    p{
      margin-bottom: 0;
    }
    .OldPrice{
      font-size: 24px;
      line-height: 36px;
      color: $brand-gray;
      position: relative;
      display: inline-block;
      span{
        font-size: 20px;
      }
      &:before{
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(30, 34, 36, 0.5);
        position: absolute;
        transform: rotate(8deg);
        top: 24px;
        left: 0;
        right: 0;
      }
    }
    span{
      font-family: 'icons';
      font-size: 24px;
      line-height: 36px;
    }
  }
  .Body{
    .Switcher{
      .Inner{
        .TabList{
          background: transparent;
          margin-bottom: 50px;
          li{
            &:focus{
              outline: none;
              box-shadow: unset;
              border: none;
            }
            &:after{
              display: none;
            }
          }
          span{
            color: $brand-gray;
            font-size: 20px;
            line-height: 30px;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
            display: inline-block;
            &:first-letter{
              text-transform: uppercase;
            }
          }
          .Selected{
            span{
              color: $light-blue;
            }
            &:focus{
              outline: none
            }
          }
        }
        .InnerText{
          color: #b0b8c0;
          font-size: 18px;
          line-height: 27px;
          letter-spacing: .05em;
          min-height: 260px;
          max-height: 260px;
          overflow-y: auto;
          &::-webkit-scrollbar {
            width: 5px;
          }

          &::-webkit-scrollbar-thumb {
            background: $brand-gray;
            border-radius: 6px;
          }

          &.active{
            display: block;
          }
        }
      }
    }
  }
  .Button{
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    .Image{
      width: 72px;
      margin-right: 33px;
    }
  }
}



@media(max-width: 991px){
  .Single{
    .Header {
      .Number {
        font-size: 14px;
        line-height: 21px;
      }
      .Category{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 15px;
      }
    }
    .Title{
      font-size: 16px;
      line-height: 24px;
    }
    .Price{
      font-size: 22px;
      line-height: 33px;
      display: flex;
      .OldPrice{
        &:before{
          top: 18px;
          height: 2px;
        }
      }
      p{
        margin-left: 20px;
        span{
          font-size: 16px;
          line-height: 27px;
        }
      }
    }
    .Body{
      .Switcher {
        .Inner {
          .TabList {
            span{
              font-size: 16px;
              line-height: 27px;
            }
          }
          .InnerText{
            font-size: 14px;
            line-height: 21px;
          }
          }
        }
      }
    .Button{
      .Image{
        width: 45px;
      }
    }
  }
  .Slider{
    margin-bottom:  -100px;
  }
}
